spring.application.name=cadastro-usuario
server.port=8080
spring.h2.console.enable=true
spring.h2.console.path=/h2-console
spring.datasource.url=hdbc:h2:mem:usuario
spring.datasource.driverClassName=org.ha.Driver
spring.datasource.username=sa

#Configuração hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect